services:
  nutify-2:
    image: dartsteven/nutify:amd64-latest  # Use amd64-latest or armv7-latest based on your architecture
#    image: dartsteven/nutify:arm64-latest  # Use amd64-latest or armv7-latest based on your architecture
    container_name: nutify-2
    privileged: true
    cap_add:
      - SYS_ADMIN
      - SYS_RAWIO
      - MKNOD
    devices:
      - /dev/bus/usb:/dev/bus/usb:rwm
    device_cgroup_rules:
      - 'c 189:* rwm'
    volumes:
      - ./config/logs:/app/nutify/logs
      - ./config/instance:/app/nutify/instance
      - ./config/ssl:/app/ssl
      - ./config/etc/nut:/etc/nut
      - /dev:/dev:rw              # Full /dev access improves hotplug handling
      - /run/udev:/run/udev:ro    # Access to udev events
    environment:
      - SECRET_KEY=test1234567890 # for password encryption and decryption in the database
      - UDEV=1                    # Improve USB detection
    ports:
      - 3493:3493
#      - 5050:5050
#      - 3491:3493                # Alternativer Port wenn mehrere Container im Bridge Modus gestartet werden.
      - 5052:5050                # Alternativer Port wenn mehrere Container im Bridge Modus gestartet werden.
    restart: always
    user: root
#    networks:
#      - caddy_net
#      - caddy_net Test
#      br0:
#        ipv4_address: 10.10.80.163
#        mac_address: 02:42:0a:0a:50:a3
#networks:
#  caddy_net:
#    external: true
#  br0:
#    external: true
#  br1:
#    driver: macvlan
#    driver_opts:
#      parent: eth0
#    ipam:
#      config:
#        - subnet: 10.10.0.0/16
#          gateway: 10.10.0.1
#          ip_range: 10.10.84.0/24
